<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/creatdiarybg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/roundedEditText8"
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="date"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/roundedEditText7"
            app:layout_constraintEnd_toEndOf="@+id/roundedEditText7"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="95dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/jua"
            android:text="Date: "
            android:textAlignment="center"
            android:textColor="#825C03"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/roundedEditText7"
            app:layout_constraintStart_toStartOf="@+id/roundedEditText7" />

        <EditText

            android:id="@+id/roundedEditText7"
            android:layout_width="295dp"
            android:layout_height="319dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/jua"
            android:gravity="top|left"
            android:hint="type here..."
            android:inputType="textMultiLine"
            android:padding="24dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="293dp"
            android:layout_height="103dp"
            app:layout_constraintBottom_toTopOf="@+id/roundedEditText7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="223dp"
            android:layout_height="78dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="save"
            android:onClick="redirectToHomePage2"
            app:layout_constraintBottom_toTopOf="@+id/imageButton10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="684dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Delete"
            android:contentDescription="delete"
            android:onClick="redirectToHomePage3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="back"
            android:onClick="redirectToHomePage"
            app:layout_constraintBottom_toTopOf="@+id/imageButton12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>