<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/simplebg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="back"
            android:onClick="redirectToHomePage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegisterUser"
            app:srcCompat="@drawable/back" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="269dp"
            android:layout_height="61dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/jua"
            android:hint="username"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            app:layout_constraintBottom_toTopOf="@+id/txtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="129dp"
            android:layout_height="28dp"
            android:layout_marginEnd="132dp"
            android:fontFamily="@font/jua"
            android:text="email"
            android:textColor="#825C03"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/txtUsername"
            app:layout_constraintEnd_toEndOf="@+id/txtUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btnRegisterUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="register"
            android:onClick="redirectToLogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPass"
            app:layout_constraintVertical_bias="0.214"
            app:srcCompat="@drawable/register" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="251dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/jua"
            android:text="re-enter password"
            android:textAlignment="viewStart"
            android:textColor="#825C03"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/txtConfirmPass"
            app:layout_constraintEnd_toEndOf="@+id/txtConfirmPass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

        <EditText
            android:id="@+id/txtConfirmPass"
            android:layout_width="269dp"
            android:layout_height="61dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/jua"
            android:hint="password again"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="132dp"
            android:layout_height="34dp"
            android:layout_marginEnd="132dp"
            android:fontFamily="@font/jua"
            android:text="password"
            android:textAlignment="viewStart"
            android:textColor="#825C03"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/txtPassword"
            app:layout_constraintEnd_toEndOf="@+id/txtPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="269dp"
            android:layout_height="61dp"
            android:layout_margin="16dp"
            android:layout_marginTop="332dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/jua"
            android:hint="password"
            android:inputType="text"
            android:paddingLeft="24dp"
            app:layout_constraintBottom_toTopOf="@+id/txtConfirmPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="299dp"
            android:layout_height="111dp"
            app:layout_constraintBottom_toTopOf="@+id/txtUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.633"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>